src/main/java/net/diamonddev/dialabs/enchant/targets/SpyglassEnchantTarget.java
package net.diamonddev.dialabs.enchant.targets;


import net.diamonddev.libgenetics.core.mixin.EnchantmentTargetMixin;
import net.minecraft.item.Item;
import net.minecraft.item.SpyglassItem;

public class SpyglassEnchantTarget extends EnchantmentTargetMixin {

    @Override
    public boolean method_8177(Item item) {
        return item instanceof SpyglassItem;
    }
}


push because  i havent in a while

src/main/java/net/diamonddev/dialabs/enchant/targets/SpyglassEnchantTarget.java
package net.diamonddev.dialabs.enchant.targets;


import net.diamonddev.dialabs.mixin.EnchantmentTargetMixin;
import net.minecraft.item.Item;
import net.minecraft.item.SpyglassItem;

public class SpyglassEnchantTarget extends EnchantmentTargetMixin {

    @Override
    public boolean isAcceptableItem(Item item) {
        return item instanceof SpyglassItem;
    }
}
